version: '2'
services:

  dev:
    build:
      context: ./
    image: muccg/icingaweb2:${GIT_BRANCH}

  prod:
    build:
      context: ./
    image: muccg/icingaweb2:jessie

  latest:
    extends:
      file: docker-compose-build.yml
      service: prod
    image: muccg/icingaweb2:latest
